{
  "name": "openssl",
  "version-string": "1.1.1w",
  "description": "OpenSSL is an open source toolkit for SSL/TLS.",
  "homepage": "https://www.openssl.org",
  "license": "OpenSSL",
  "supports": "!uwp"
}
